{
    "name": "orama/oramacloud-client-php",
    "description": "Orama Cloud SDK",
    "autoload": {
        "psr-4": {
            "OramaCloud\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.8",
        "visus/cuid2": "^3.0 || ^4.1"
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
